DoAn2/MainWindow.xaml

<Window x:Class="DoAn2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn2"
        mc:Ignorable="d"
        Title="Cờ Carao" Height="351.316" Width="369.253" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="mainWindow_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/mainBG.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" FontSize="29.333" Height="49" Width="114" Foreground="red" FontFamily="VNI Brush"/>
       
        <Button x:Name="btnVsCom" Content="Chơi với máy" HorizontalAlignment="Left" Margin="110,122,0,0" VerticalAlignment="Top" Width="114" Height="20" Click="btnVsCom_Click" Background="Orange" MouseEnter="btnVsCom_MouseEnter" MouseLeave="btn_MouseLeave"/>
        <Button x:Name="btnOnePlayer" Content="Chơi với bạn bè" HorizontalAlignment="Left" Margin="110,82,0,0" VerticalAlignment="Top" Width="114" Height="20" Click="btnOnePlayer_Click" MouseEnter="btnOnePlayer_Enter" MouseLeave="btn_MouseLeave" Background="Orange"/>
        <TextBlock x:Name="txtblockIntro"  HorizontalAlignment="Left" Height="91" Margin="10,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="239" Foreground="ForestGreen"  FontSize="24" FontWeight="Black" FontFamily="Segoe Script"/>
        <DockPanel>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button x:Name="btnSettings" Content="Thiết lập" HorizontalAlignment="Left" Margin="110,200,0,0" VerticalAlignment="Top" Width="114" Height="20" Click="btnSettings_Click" Background="Orange"/>
    </Grid>
</Window>
